# mmall_learning

./: pom.xml
src/main/java/com/mmall/dao/: CartMapper.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
